# Hilt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: App.kt
app/src/main/java/com/example/hilt/data/db/: AppDataBase.kt
app/src/main/java/com/example/hilt/data/db/dao/: HiltDao.kt
app/src/main/java/com/example/hilt/data/entity/: HiltEntity.kt
app/src/main/java/com/example/hilt/data/repositorty/: HiltRepository.kt  HiltRepositoryImpl.kt
app/src/main/java/com/example/hilt/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/hilt/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hilt/ui/firstfragment/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/hilt/util/: DeviceUtil.kt  MeasureUtil.kt
app/src/main/java/com/example/hilt/util/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/hilt/util/glide/: RoundedCornersLineOverDrawTransFormation.java
app/src/main/java/com/example/hilt/util/lifecycle/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
gradle/wrapper/: gradle-wrapper.properties
