// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltVersion = "2.36"


    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    roomVersion = '2.4.2'
}
